{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DienmayShopDB": "Server=tcp:dienmayshopdb.database.windows.net,1433;Initial Catalog=DienmayShopDB;Persist Security Info=False;User ID=quocphungccq1911h;Password=QuocPhung1994@;MultipleActiveResultSets=False;Encrypt=True;Connection Timeout=30;TrustServerCertificate=True",
    "DienmayShop_Redis": "dienmayshopredisforazure.redis.cache.windows.net:6380,password=rurvtvieDqmXEGMoYDbmJxQxEUyJZ7S5SAzCaMG5BXo=,ssl=True,abortConnect=False"
  },
  "Tokens": {
    "Key": "0123456789ABCDRF"
  }
}
